<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_50"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        android:contentDescription="@string/my_spinner_description"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_mid"
        android:paddingEnd="@dimen/padding_mid"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binary_text_view"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_big"
        android:clickable="false"
        android:textColor="@color/navy"
        android:textSize="@dimen/big_text"
        android:gravity="center|start"
        android:keyboardNavigationCluster="false"
        android:hint="@string/your_enter_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_spinner"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@drawable/view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/decimal_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:gravity="start|center"
        android:hint="@string/decimal"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        android:textSize="@dimen/big_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hexadecimal_text_view" />


    <TextView
        android:id="@+id/hexadecimal_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:gravity="start|center"
        android:textAllCaps="true"
        android:hint="@string/hexadecimal"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        android:textSize="@dimen/big_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/binary_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:gravity="start|center"
        android:hint="@string/binary"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        android:textSize="@dimen/big_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octal_text_view" />


    <TextView
        android:id="@+id/octal_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:gravity="start|center"
        android:hint="@string/octal"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        android:textSize="@dimen/big_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decimal_text_view" />

    <Button
        android:id="@+id/button_F"
        style="@style/Button.Char"
        android:layout_marginBottom="@dimen/margin_big"
        android:onClick="onClickNumber"
        android:text="@string/f"
        android:layout_marginEnd="@dimen/margin_big"
        app:backgroundTint="@color/red_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_result" />

    <Button
        android:id="@+id/button_E"
        style="@style/Button.Char"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:onClick="onClickNumber"
        android:text="@string/e"
        app:backgroundTint="@color/red_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_zero" />

    <Button
        android:id="@+id/button_D"
        style="@style/Button.Char"
        android:layout_marginStart="@dimen/margin_big"
        android:onClick="onClickNumber"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="@string/d"
        app:backgroundTint="@color/red_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_C"
        style="@style/Button.Char"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_mid"
        android:onClick="onClickNumber"
        android:text="@string/c"
        app:backgroundTint="@color/red_300"
        app:layout_constraintBottom_toTopOf="@id/button_D"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_B"
        style="@style/Button.Char"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_mid"
        android:onClick="onClickNumber"
        android:text="@string/b"
        app:backgroundTint="@color/red_300"
        app:layout_constraintBottom_toTopOf="@id/button_C"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_A"
        style="@style/Button.Char"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_mid"
        android:onClick="onClickNumber"
        android:text="@string/a"
        app:backgroundTint="@color/red_300"
        app:layout_constraintBottom_toTopOf="@id/button_B"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_zero"
        style="@style/Button.Number"
        android:layout_marginBottom="@dimen/margin_big"
        android:onClick="onClickNumber"
        android:text="@string/_0"
        app:backgroundTint="@color/red_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/button_result"
        style="@style/Button.Equal"
        android:layout_height="128dp"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="@string/equal"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/button_num_one"
        style="@style/Button.Number"
        android:layout_marginBottom="@dimen/margin_mid"
        android:onClick="onClickNumber"
        android:text="@string/one"
        app:backgroundTint="@color/red_50"
        app:layout_constraintBottom_toTopOf="@+id/button_F"
        app:layout_constraintEnd_toStartOf="@+id/button_zero"
        app:layout_constraintStart_toEndOf="@+id/button_D"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_num_two"
        style="@style/Button.Number"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_mid"
        android:onClick="onClickNumber"
        android:text="@string/two"
        app:backgroundTint="@color/red_50"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintStart_toEndOf="@+id/button_num_one" />

    <Button
        android:id="@+id/button_num_three"
        style="@style/Button.Number"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_mid"
        android:onClick="onClickNumber"
        android:text="@string/three"
        app:backgroundTint="@color/red_50"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintEnd_toStartOf="@+id/button_result"
        app:layout_constraintStart_toEndOf="@+id/button_num_two"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_num_four"
        style="@style/Button.Number"
        android:layout_marginBottom="@dimen/margin_mid"
        android:layout_marginStart="@dimen/margin_big"
        android:onClick="onClickNumber"
        android:text="@string/four"
        app:backgroundTint="@color/red_50"
        app:layout_constraintBottom_toTopOf="@+id/button_num_one"
        app:layout_constraintStart_toEndOf="@+id/button_B" />

    <Button
        android:id="@+id/button_num_five"
        style="@style/Button.Number"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_mid"
        android:onClick="onClickNumber"
        android:text="@string/five"
        app:backgroundTint="@color/red_50"
        app:layout_constraintBottom_toTopOf="@+id/button_num_two"
        app:layout_constraintStart_toEndOf="@+id/button_num_four" />

    <Button
        android:id="@+id/button_num_six"
        style="@style/Button.Number"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_mid"
        android:onClick="onClickNumber"
        android:text="@string/six"
        app:backgroundTint="@color/red_50"
        app:layout_constraintBottom_toTopOf="@+id/button_num_three"
        app:layout_constraintStart_toEndOf="@+id/button_num_five" />


    <Button
        android:id="@+id/button_num_seven"
        style="@style/Button.Number"
        android:layout_marginBottom="@dimen/margin_mid"
        android:layout_marginStart="@dimen/margin_big"
        android:onClick="onClickNumber"
        android:text="@string/seven"
        app:backgroundTint="@color/red_50"
        app:layout_constraintBottom_toTopOf="@+id/button_num_four"
        app:layout_constraintStart_toEndOf="@+id/button_B" />

    <Button
        android:id="@+id/button_num_eight"
        style="@style/Button.Number"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_mid"
        android:onClick="onClickNumber"
        android:text="@string/eight"
        app:backgroundTint="@color/red_50"
        app:layout_constraintBottom_toTopOf="@+id/button_num_five"
        app:layout_constraintStart_toEndOf="@+id/button_num_seven" />

    <Button
        android:id="@+id/button_num_nine"
        style="@style/Button.Number"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_mid"
        android:onClick="onClickNumber"
        android:text="@string/nine"
        app:backgroundTint="@color/red_50"
        app:layout_constraintBottom_toTopOf="@+id/button_num_six"
        app:layout_constraintStart_toEndOf="@+id/button_num_eight" />

    <Button
        android:id="@+id/button_delete"
        style="@style/Button.Char"
        android:layout_marginBottom="@dimen/margin_mid"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/mid_text"
        app:backgroundTint="@color/maroon"
        app:layout_constraintBottom_toTopOf="@+id/button_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_num_six" />

    <Button
        android:id="@+id/button_delete_all"
        style="@style/Button.Char"
        android:layout_marginBottom="@dimen/margin_mid"
        android:text="@string/delete_all"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text"
        app:backgroundTint="@color/navy"
        app:layout_constraintBottom_toTopOf="@+id/button_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_num_nine" />


</androidx.constraintlayout.widget.ConstraintLayout>